  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <script>
  var options = {
      "key": "rzp_test_270oaMCzf0ozoH",
      "amount": "3" , // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
      "currency": "INR",
      "name": "Acme Corp",
      "description": "Test Transaction",
      "image": "https://example.com/your_logo",
      "order_id": "<%= @order_id %>"
  };

  window.onload = function(){
    var rzp1 = new Razorpay(options);
    rzp1.open();
    e.preventDefault();
  }
  </script>
